scripts/helpers/mumbai.json (before)
{
  "Main": {
    "NetworkName": "Goerli",
    "ChainId": 5,
    "DaggerEndpoint": "wss://goerli.dagger.matic.network",
    "WatcherAPI": "https://mumbai-watcher.api.matic.today/api/v1",
    "StakingAPI": "https://mumbai-watcher.api.matic.today/api/v1",
    "Explorer": "https://goerli.etherscan.io",
    "Contracts": {
      "BytesLib": "0xde5807d201788dB32C38a6CE0F11d31b1aeB822a",
      "Common": "0x84Dc17F28658Bc74125C7E82299992429ED34c12",
      "ECVerify": "0xccd1d8d16F462f9d281024CBD3eF52BADB10131C",
      "Merkle": "0xCD87Be2Df3de01EA23666c97104613ec252300E8",
      "MerklePatriciaProof": "0x3a0Db8fa2805DEcd49cCAa839DaC15455498EDE2",
      "PriorityQueue": "0xD26361204b8e4a4bb16668bfE7A1b9106AD17140",
      "RLPEncode": "0xDE0D18799a20f29d9618f8DDbf4c2b029FAdc491",
      "RLPReader": "0xA5e463c187E53da5b193E2beBca702e9fEeA3738",
      "SafeMath": "0x1bEb355BE0577E61870C4c57DAaa6e2129dd0604",
      "Governance": "0x03Ac67D03A06571A059F20425FFD1BEa300d98C2",
      "GovernanceProxy": "0xAcdEADEE4c054A86F5b1e8705126b30Ec999899B",
      "Registry": "0xeE11713Fe713b2BfF2942452517483654078154D",
      "RootChain": "0xCe29AEdCdBeef0b05066316013253beACa7A6268",
      "RootChainProxy": "0x2890bA17EfE978480615e330ecB65333b880928e",
      "ValidatorShareFactory": "0x5737AD9095AB4d55FeE7F972ea7F86734695E3c1",
      "StakingInfo": "0x29C40836C17f22d16a7fE953Fb25DA670C96d69E",
      "StakingNFT": "0x532c7020E0F3666f9440B8B9d899A9763BCc5dB7",
      "StakeManager": "0xB36B6963F68dDe1312a9E959817E35fF6b0f0Aa9",
      "StakeManagerProxy": "0xacdeadee4c054a86f5b1e8705126b30ec999899b",
      "SlashingManager": "0xDD17DE137c7Cc288E022fE95a3B398C94BDd5b83",
      "ValidatorShare": "0xb6d4B5893729601759be67ed98896EF928e5EC88",
      "StateSender": "0xEAa852323826C71cd7920C3b4c007184234c3945",
      "DepositManager": "0x20339c5Ea91D680E681B9374Fc0a558D5b96a026",
      "DepositManagerProxy": "0x7850ec290A2e2F40B82Ed962eaf30591bb5f5C96",
      "WithdrawManager": "0x82A0Aafac8D34645f2c681a88b2874aeC8ac5d61",
      "ExitNFT": "0xE2Ab047326B38e4DDb6791551e8d593D30E02724",
      "FastExit": "0x8a7490Fc46885e0795051Af9a28A3852A988E34f",
      "WithdrawManagerProxy": "0x2923C8dD6Cdf6b2507ef91de74F1d5E0F11Eac53",
      "Predicates":{
        "ERC20Predicate": "0x033a0A06dc6e78a518003C81B64f9CA80A55cb06",
        "ERC721Predicate": "0xDbBffd69Ef9F34bA8Fb8722157A51a4733992B35",
        "MintableERC20Predicate": "0x54C39834035d32Fe785557E2c26016F1fFb4C3d4"
      },
      "Tokens": {
        "MaticToken": "0x499d11E0b6eAC7c0593d8Fb292DCBbF815Fb29Ae",
        "TestToken": "0x3f152B63Ec5CA5831061B2DccFb29a874C317502",
        "RootERC721": "0xfA08B72137eF907dEB3F202a60EfBc610D2f224b",
        "MaticWeth": "0x60D4dB9b534EF9260a88b0BED6c486fe13E604Fc",
        "TestSubredditToken": "0x0e7e9e6Cc56F356e412F6b7CA63Da0a883243fC0"
      }
    }
  },
  "Matic": {
    "NetworkName": "Matic Testnet Mumbai",
    "ChainId": 80001,
    "DaggerEndpoint": "wss://mumbai-dagger.matic.today",
    "Explorer": "https://mumbai-explorer.matic.today",
    "Contracts": {
      "ChildChain": "0x1EDd419627Ef40736ec4f8ceffdE671a30803c5e",
      "Tokens": {
        "MaticWeth": "0x4DfAe612aaCB5b448C12A591cD0879bFa2e51d62",
        "MaticToken": "0x0000000000000000000000000000000000001010",
        "TestToken": "0x2d7882beDcbfDDce29Ba99965dd3cdF7fcB10A1e",
        "RootERC721": "0x33FC58F12A56280503b04AC7911D1EceEBcE179c",
        "TestSubredditToken": "0xc4f93FeF8086c452134B0F15a5AE963ACe6A7748",
        "TestDistributions": "0xd7ab2634121e7afCE48b2A8Ea5db908869158D3E",
        "TestSubscriptions": "0x94B8f2A9a36Be215F2D4211DFee523f204f0a897"
      }
    }
  },
  "Heimdall": {
    "ChainId": "heimdall-80001",
    "API": "https://heimdall.api.matic.today"
  }
}

scripts/helpers/mumbai.json (after)
{
  "Main": {
    "NetworkName": "Goerli",
    "ChainId": 5,
    "DaggerEndpoint": "wss://goerli.dagger.matic.network",
    "WatcherAPI": "https://mumbai-watcher.api.matic.today/api/v1",
    "StakingAPI": "https://mumbai-watcher.api.matic.today/api/v1",
    "Explorer": "https://goerli.etherscan.io",
    "Contracts": {
      "BytesLib": "0xde5807d201788dB32C38a6CE0F11d31b1aeB822a",
      "Common": "0x84Dc17F28658Bc74125C7E82299992429ED34c12",
      "ECVerify": "0xccd1d8d16F462f9d281024CBD3eF52BADB10131C",
      "Merkle": "0xCD87Be2Df3de01EA23666c97104613ec252300E8",
      "MerklePatriciaProof": "0x3a0Db8fa2805DEcd49cCAa839DaC15455498EDE2",
      "PriorityQueue": "0xD26361204b8e4a4bb16668bfE7A1b9106AD17140",
      "RLPEncode": "0xDE0D18799a20f29d9618f8DDbf4c2b029FAdc491",
      "RLPReader": "0xA5e463c187E53da5b193E2beBca702e9fEeA3738",
      "SafeMath": "0x1bEb355BE0577E61870C4c57DAaa6e2129dd0604",
      "Governance": "0x03Ac67D03A06571A059F20425FFD1BEa300d98C2",
      "GovernanceProxy": "0xAcdEADEE4c054A86F5b1e8705126b30Ec999899B",
      "Registry": "0xeE11713Fe713b2BfF2942452517483654078154D",
      "RootChain": "0xCe29AEdCdBeef0b05066316013253beACa7A6268",
      "RootChainProxy": "0x2890bA17EfE978480615e330ecB65333b880928e",
      "ValidatorShareFactory": "0x5737AD9095AB4d55FeE7F972ea7F86734695E3c1",
      "StakingInfo": "0x29C40836C17f22d16a7fE953Fb25DA670C96d69E",
      "StakingNFT": "0x532c7020E0F3666f9440B8B9d899A9763BCc5dB7",
      "StakeManager": "0xB36B6963F68dDe1312a9E959817E35fF6b0f0Aa9",
      "StakeManagerProxy": "0xacdeadee4c054a86f5b1e8705126b30ec999899b",
      "SlashingManager": "0xDD17DE137c7Cc288E022fE95a3B398C94BDd5b83",
      "ValidatorShare": "0xb6d4B5893729601759be67ed98896EF928e5EC88",
      "StateSender": "0xEAa852323826C71cd7920C3b4c007184234c3945",
      "DepositManager": "0x20339c5Ea91D680E681B9374Fc0a558D5b96a026",
      "DepositManagerProxy": "0x7850ec290A2e2F40B82Ed962eaf30591bb5f5C96",
      "WithdrawManager": "0x82A0Aafac8D34645f2c681a88b2874aeC8ac5d61",
      "ExitNFT": "0xE2Ab047326B38e4DDb6791551e8d593D30E02724",
      "FastExit": "0x8a7490Fc46885e0795051Af9a28A3852A988E34f",
      "WithdrawManagerProxy": "0x2923C8dD6Cdf6b2507ef91de74F1d5E0F11Eac53",
      "Predicates": {
        "ERC20Predicate": "0x033a0A06dc6e78a518003C81B64f9CA80A55cb06",
        "ERC721Predicate": "0xDbBffd69Ef9F34bA8Fb8722157A51a4733992B35",
        "MintableERC20Predicate": "0xA447D12f16Eb0b39ECF4CbB81DB0795e80BE5093"
      },
      "Tokens": {
        "MaticToken": "0x499d11E0b6eAC7c0593d8Fb292DCBbF815Fb29Ae",
        "TestToken": "0x3f152B63Ec5CA5831061B2DccFb29a874C317502",
        "RootERC721": "0xfA08B72137eF907dEB3F202a60EfBc610D2f224b",
        "MaticWeth": "0x60D4dB9b534EF9260a88b0BED6c486fe13E604Fc",
        "TestSubredditToken": "0x0e7e9e6Cc56F356e412F6b7CA63Da0a883243fC0"
      }
    }
  },
  "Matic": {
    "NetworkName": "Matic Testnet Mumbai",
    "ChainId": 80001,
    "DaggerEndpoint": "wss://mumbai-dagger.matic.today",
    "Explorer": "https://mumbai-explorer.matic.today",
    "Contracts": {
      "ChildChain": "0x1EDd419627Ef40736ec4f8ceffdE671a30803c5e",
      "Tokens": {
        "MaticWeth": "0x4DfAe612aaCB5b448C12A591cD0879bFa2e51d62",
        "MaticToken": "0x0000000000000000000000000000000000001010",
        "TestToken": "0x2d7882beDcbfDDce29Ba99965dd3cdF7fcB10A1e",
        "RootERC721": "0x33FC58F12A56280503b04AC7911D1EceEBcE179c",
        "TestSubredditToken": "0xc4f93FeF8086c452134B0F15a5AE963ACe6A7748",
        "TestDistributions": "0xd7ab2634121e7afCE48b2A8Ea5db908869158D3E",
        "TestSubscriptions": "0x94B8f2A9a36Be215F2D4211DFee523f204f0a897"
      }
    }
  },
  "Heimdall": {
    "ChainId": "heimdall-80001",
    "API": "https://heimdall.api.matic.today"
  }
}

scripts/helpers/mumbai.json (diff)
@@ -35,10 +35,10 @@
       "ExitNFT": "0xE2Ab047326B38e4DDb6791551e8d593D30E02724",
       "FastExit": "0x8a7490Fc46885e0795051Af9a28A3852A988E34f",
       "WithdrawManagerProxy": "0x2923C8dD6Cdf6b2507ef91de74F1d5E0F11Eac53",
-      "Predicates":{
+      "Predicates": {
         "ERC20Predicate": "0x033a0A06dc6e78a518003C81B64f9CA80A55cb06",
         "ERC721Predicate": "0xDbBffd69Ef9F34bA8Fb8722157A51a4733992B35",
-        "MintableERC20Predicate": "0x54C39834035d32Fe785557E2c26016F1fFb4C3d4"
+        "MintableERC20Predicate": "0xA447D12f16Eb0b39ECF4CbB81DB0795e80BE5093"
       },
       "Tokens": {
         "MaticToken": "0x499d11E0b6eAC7c0593d8Fb292DCBbF815Fb29Ae",
